FROM php:8.2-cli

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    openssl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www/html

# Copier les fichiers du projet
COPY . .

# Rendre le script de build exécutable
RUN chmod +x .render-build.sh

# Exposer le port (Render utilise la variable $PORT)
EXPOSE 10000

# Script de démarrage qui exécute le build puis démarre le serveur
CMD chmod +x .render-build.sh && ./.render-build.sh && php -S 0.0.0.0:${PORT:-10000} -t public public/index.php
