FROM php:8.2-cli

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    zip \
    unzip \
    libzip-dev \
    openssl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www/html

# Copier les fichiers du projet
COPY . .

# Installation des dépendances Composer (désactiver les scripts auto pour éviter cache:clear)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts || true

# Créer les répertoires nécessaires
RUN mkdir -p var/cache var/log config/jwt public/uploads

# Rendre les scripts exécutables
RUN chmod +x .render-build.sh bin/console

# Exposer le port (Render utilise la variable $PORT)
EXPOSE 10000

# Script de démarrage
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["start-server"]
